import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Account {
    String a;
    int b;
    static int c;
    static int d;
    Account(String a1){
        a=a1;
    }
    public void account(int b1){
        b=b1;
    }
    public void deposit(int c1){
        c=c+c1;
    }
    public void withdrawl(int d1){
        d=c;
        c=c-d1;
    }
    public void display(){
        if (c<0){
            System.out.println("Negative Balance Transaction Cancelled");
            System.out.println(b+" "+a+" "+d);
        }
        else{
            System.out.println(b+" "+a+" "+c);
        }
}
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int an=sc.nextInt();
        sc.nextLine();
        int c=0;
        String na=sc.nextLine();
        int nn=sc.nextInt();
        sc.nextLine();
        for (int i=0;i<nn;i++){
            String[] l1=sc.nextLine().split(" ");
            Account qq=new Account(na);
            qq.account(an);
            if (l1.length==2){
                if (l1[0].equals("Withdraw")){
                    qq.withdrawl(Integer.parseInt(l1[1]));
                }
                else if (l1[0].equals("Deposit")){
                    qq.deposit(Integer.parseInt(l1[1]));
                }
            }
            else if (l1[0].equals("Display")){
                qq.display();
            }
        }
        
    }
}