import java.util.*;
import java.util.ArrayList;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        String a1[]=new String[a];
        for (int i=0;i<a;i++){
            a1[i]=sc.next();
        }
        int b=sc.nextInt();
        String b1[]=new String[b];
        for (int i=0;i<b;i++){
            b1[i]=sc.next();
        }
        ArrayList<Integer> l1=new ArrayList<>();
        int c=0;
        for (int i=0;i<b;i++){
            for(int j=0;j<a;j++){
                if (b1[i].equals(a1[j])){
                    c=c+1;
                }
            }
            l1.add(c);
            c=0;
        }
        for (int i=0;i<l1.size();i++){
            System.out.println(l1.get(i));
        }
    }
}
